<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <title>Applet 2 - Leaflet Map</title>

 <style>
     
     body {
          background-color: rgb(34, 33, 33);
          color: white; 
        }
        
         .container2 {
          font-family: Arial, Helvetica, sans-serif;
          margin-top: 5rem;
          margin-left: 6rem;
          margin-right: 3rem;
          
        }
        .card {
          background-color: rgb(129, 126, 129);;
           color: white;
           width: 90%;
        }
        
        .card {
           transition: transform 0.4s, box-shadow 0.3s;
         }
        
        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2); 
        }
        
        .form {
          width: 100%;
          height: 50%;
        }
        .form input[type="search"] {
                margin-left: 1rem;
                width: 400px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc; 
                border-radius: 4px; 
            }
        
            
        .form button {
              border-radius: 8px;
                padding: 10px 15px;
                font-size: 16px;
                margin-left: 0px; 
                cursor: pointer; 
        }
        .h3 {
          margin-top: 1.5rem;
          align-content: center;
          justify-content: center;
          margin-left: 28rem;
        }

        .input-search {
        margin-left: 1.5rem;
        width: 50%;
        }

               
</style>

  </head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="applet-1.html">laeflet map</a></li>
              <li><a class="dropdown-item" href="applet-2.html">Button logger</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="applet-3.html">Attendance Map</a></li>
              <li><a class="dropdown-item" href="applet-4.html">Search</a></li>
              <li><a class="dropdown-item" href="applet-5.html">Open weather</a></li>
            </ul>
          </li>
         
<body>
  
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  
   
  <div class="container2">
    <div class="row">
      <div class="col-sm-4 mb-4">
        <div class="card">
         
          <div class="card-body">
            <h5 class="card-title">Card 1</h5>
            <p class="card-text">Show the leaflet map that display Nbsc.</p>
            <a href="applet-1.html" class="btn btn-primary">Go to map</a>

          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Card 2</h5>
            <p class="card-text">Show date and time displayed.</p>
            <a href="applet-2.html" class="btn btn-primary">Go to logger</a>

          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
        
          <div class="card-body">
            <h5 class="card-title">Card 3 </h5>
            <p class="card-text">Show how many Attend.</p>
            <a href="applet-3.html" class="btn btn-primary">Go to Attendance Map</a>

          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Card 4</h5>
            <p class="card-text">Show the search with the name and course displayed.</p>
            <a href="applet-4.html" class="btn btn-primary">Go to search</a>

          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card 5</h5>
            <p class="card-text">Show the weather today</p>
            <a href="applet-5.html" class="btn btn-primary">Go to open weather</a>

          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Card 6</h5>
            <p class="card-text">.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>

          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card 7</h5>
            <p class="card-text">.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>

          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Card 8</h5>
            <p class="card-text">.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>

          </div>
        </div>
      </div>
      <div class="col-sm-4 mb-4">
        <div class="card">
         
          <div class="card-body">
            <h5 class="card-title">Card 9</h5>
            <p class="card-text">.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>

          </div>
        </div>
      </div>
    </div>
  </div>
    </body>
</html><script src="applet-2.js"></script>